<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icon2.png" sizes="16x16">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/material-colors.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="/sweetalert/dist/sweetalert.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/cinemascript.js"></script>
    <title>Home</title>
    
</head>
<body ondragstart="return false;" ondrop="return false;">      
    <div class="row">  
        <div class="col-lg-12"> 
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#home">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="..//index.html">Log out <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav> 
        </div>
    </div>
    <div class="container">
        <div class="col-lg-12">
            <div class="white">
                <h1 itemprop="name">Baby šéf</h1>

                <p class="perex">Rodený vodca.</p>

                <div id="movie-description">
                    <b>OBSAH:</b><br />
                    <p>
                        Režisér filmu Madagaskar Tom McGrath vás pozýva do kina na animovanú komédiu Baby šéf, v ktorej sa zoznámite s veľmi zvláštnym bábätkom. Nosí totiž elegantný oblek s kravatou, hovorí hlbokým hlasom a má vždy „po ruke“ zásobu nemiestnych vtipov. A tiež sa správa ako tajný agent. To si veľmi rýchlo všimne jeho starší brat Tim, ktorý z jeho príchodu do rodiny veľmi veľkú radosť nemá. Doteraz bol jedináčikom, ktorý mal všetku rodičovskú lásku, a to mu samozrejme vyhovovalo. Naviac sa zdá, že rodičia si nič zvláštne na novom prírastku nevšimli. A tak sa Tim snaží odhaliť túto záhadu.<br />
                        Baby šéf je v skutočnosti veľký boss. Navonok síce pôsobí ako milé bábätko, ale vo svojom vnútri je to skúsený biznismen posadnutý obchodnými úspechmi. Pracuje pre organizáciu BabyCorp a jeho hlavným poslaním je zistiť, prečo deti prehrávajú na trhu rodičovskej lásky. Kým lásky k deťom ubúda a podiel BabyCorp na trhu klesá, o to rýchlejšie rastú výsledky konkurenčnej spoločnosti Šteňa a. s. Tá namiesto detí presadzuje do rodín malých chlpatých domácich maznáčikov. Jej zakladateľ Francis E. Francis si môže byť spokojný a veriť, že deti z biznisu s láskou úplne odstráni.<br />
                        Baby šéf sa musí so svojimi pomocníkmi z BabyCorp vydať na špeciálnu misiu za záchranou rodičovskej lásky. A aby v boji proti konkurencii uspel, musí na svoju stranu získať aj svojho staršieho brata. A ako to dopadne? To zistíte vo svojom kine už v apríli.
                    </p>

                </div>


                <table border="0" class="movie-data" id="movie-params">
                    <tr>
                        <td colspan="2" class="icons">
                            <span><b>Trvanie:</b>97 min.</span>
                        </td>
                    </tr>
                    <tr><td><b>Orig. názov:</b></td>	<td>The Boss Baby</td></tr>
                    <tr><td><b>Žáner:</b></td>		<td id="movie-genres">5,26</td></tr>
                    <tr><td><b>Krajina:</b></td>		<td>USA</td></tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td><b>Réžia:</b></td>		<td>Tom McGrath</td></tr>
                    <tr><td><b>Scenár:</b></td>		<td>Michael McCullers, Marla Frazee (predloha)</td></tr>

                    <tr><td><b>Hudba:</b></td>		<td>Graeme Revell, Hans Zimmer</td></tr>
                    <tr><td><b>Hrajú:</b></td>		<td>Maroš Kramár, Jakub Horák, Bibiana Ondrejková, Filip Tuma, Juraj Kemka, Jozef Švoňavský, Peter Rúfus, Jozef Benedik, Ondrej Kaprálik, Martina Kapráliková, Daniel Hudák, Tatiana Kulíšková, Adriana Vozáryová</td></tr>
                </table>
                <div class="text-center" style="padding-top:20px;">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/_PaePxK7RNg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> 
           
            <div class="hidden-xs hidden-md">
                <footer class="footer">
                    <a target="_blank" href="https://sk-sk.facebook.com/itakademiasovy/">
                        <i id="social-fb" class="fa fa-facebook-square fa-3x social"></i>
                    </a>
		            <a target="_blank" href="https://github.com/Luky843/SchoolProject">
                        <i id="social-gh" class="fa fa-github fa-3x social"></i>
                    </a>
                    <a target="_blank" href="https://sovyproject1.slack.com/messages/project-sovy/">
                        <i id="social-sc" class="fa fa-slack fa-3x social"></i>
                    </a>
                    <a target="_blank" href="https://trello.com/b/It5reG8d/sovy-project">
                        <i id="social-tr" class="fa fa-trello fa-3x social"></i>
                    </a>
                </footer>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Seat reservation</h4>
                </div>
                <div class="modal-body">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th class="text-center" style="font-size:50px; background-color:#bdbdbd; border-bottom:0;">Plátno</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="border-top:0;"><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /></td>
                                </tr>
                                <tr>
                                    <td style="border-top:0;"><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /></td>
                                </tr>
                                <tr>
                                    <td style="border-top:0;"><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /><img class="cinemaseat" src="img/akce2/boxgray2.png" /></td>
                                </tr>
                                <tr>
                                    <td><img class="cinemaseat" src="img/akce2/boxgray2.png"> Voľné (25)<img style="padding-left:20px;" class="cinemaseat" src="img/akce2/boxyellow1.png" />Obsadené (0)<img style="padding-left:20px;" class="cinemaseat" src="img/akce2/boxred1.png" />Predané (0)<img style="padding-left:20px;" class="cinemaseat" src="img/akce2/boxblue1.png">  Vaša rezervácia (0)</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
